jwt.secret=454IzwACAX3gRbdviEXgQogGZ7tFIFFaZlOJRQtOvZpDhnkSsSzNlPc1hqlsHodHpdtGMWd94lXcm2GpEGMu+pXJtYC6EtFm/oE5l4EIxRgKYpA0DcIiIdK6E+8abgOf0ziPIaicjgM8almjAWXIahRB0T8ReOHLofll0WGiaUMP/WQgRTAumpEelctO9LuqGMIgV5hTwp+FQF1b0dTDwX13bb9PxkfQ3F6tdg==
jwt.issuer=Flikkes Dreamshare Platform
jwt.audience=DreamshareUsers